<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Offline Moon Phases — with Calendar</title>
  <style>
    body { margin:0; font-family: system-ui, sans-serif; background:#fff; color:#111; }
    header { position:sticky; top:0; background:#fff; border-bottom:1px solid #ddd; z-index:50; }
    .toolbar { display:flex; gap:8px; padding:8px; justify-content:center; background:#fafafa; border-bottom:1px solid #eee; }
    .toolbar img { width:32px; height:32px; border-radius:50%; cursor:pointer; object-fit:cover; }
    .funfact { padding:10px; text-align:center; font-style:italic; background:#f9fafb; border-bottom:1px solid #eee; }
    main { max-width:1100px; margin:0 auto; padding:20px; }
    .moon { width:300px; margin:0 auto; border-radius:50%; overflow:hidden; background:#000; }
    .moon img { width:100%; height:100%; object-fit:cover; }
    .controls { text-align:center; margin:10px 0; }
    .controls button { margin:4px; padding:8px 12px; }
    .calendar { margin-top:20px; }
    .calendar table { width:100%; border-collapse:collapse; }
    .calendar th, .calendar td { border:1px solid #ddd; padding:8px; text-align:center; }
    .calendar th { background:#f0f0f0; }
    footer { padding:20px; font-size:14px; color:#555; text-align:center; border-top:1px solid #ddd; margin-top:20px; }
  </style>
</head>
<body>
  <header>
    <div class="toolbar">
      <img src="images/moon_00.jpg" alt="New Moon">
      <img src="images/moon_07.jpg" alt="First Quarter">
      <img src="images/moon_14.jpg" alt="Full Moon">
      <img src="images/moon_22.jpg" alt="Last Quarter">
    </div>
    <div class="funfact" id="funfact">🌙 Fun Fact: The Moon is drifting away from Earth at about 3.8 cm per year!</div>
  </header>

  <main>
    <h1>Moon Phases Viewer with Calendar</h1>
    <div class="moon"><img id="moonImg" src="images/moon_00.jpg" alt="Moon phase"></div>
    <div class="controls">
      <button onclick="prev()">◀ Prev</button>
      <button onclick="today()">Today</button>
      <button onclick="next()">Next ▶</button>
    </div>

    <section class="calendar">
      <h2 id="calTitle">Calendar</h2>
      <div id="calendar"></div>
    </section>
  </main>

  <footer>
    Place 30 photographic images in <code>images/</code> named <code>moon_00.jpg</code> ... <code>moon_29.jpg</code>. Runs fully offline.
  </footer>

<script>
let day=0;
const img=document.getElementById('moonImg');
function update(){ img.src='images/moon_'+String(day).padStart(2,'0')+'.jpg'; }
function prev(){ day=(day+29)%30; update(); }
function next(){ day=(day+1)%30; update(); }
function today(){ day=0; update(); }

// fun facts
const facts=[
 "The Moon is drifting away from Earth at about 3.8 cm per year!",
 "The Moon is about 1/4 the size of Earth.",
 "It takes 27.3 days for the Moon to orbit Earth.",
 "The far side of the Moon was unseen until 1959.",
 "Moon dust smells like burnt gunpowder (per Apollo astronauts).",
 "The Moon has no atmosphere to protect it from meteoroids.",
 "Temperatures on the Moon range from -173°C to 127°C.",
 "The Moon causes most of Earth's tides.",
 "Footprints on the Moon can last millions of years.",
 "The Moon is the fifth largest moon in the Solar System."
];
document.getElementById('funfact').innerText="🌙 Fun Fact: "+facts[Math.floor(Math.random()*facts.length)];

// render calendar
function renderCalendar(){
  const today=new Date();
  const year=today.getFullYear();
  const month=today.getMonth();
  const monthNames=["January","February","March","April","May","June","July","August","September","October","November","December"];
  document.getElementById("calTitle").innerText="Calendar - "+monthNames[month]+" "+year;
  const firstDay=new Date(year,month,1).getDay();
  const daysInMonth=new Date(year,month+1,0).getDate();
  let html="<table><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr><tr>";
  for(let i=0;i<firstDay;i++){ html+="<td></td>"; }
  for(let d=1; d<=daysInMonth; d++){
    const currentDay=new Date(year,month,d).getDay();
    html+="<td>"+d+"</td>";
    if(currentDay==6 && d!=daysInMonth){ html+="</tr><tr>"; }
  }
  html+="</tr></table>";
  document.getElementById("calendar").innerHTML=html;
}
renderCalendar();
</script>
</body>
</html>
